@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment {
  color: @light-blue;
  font-style: italic;
}

.syntax--keyword {
  color: @blue;

  &.syntax--control {
    color: @blue;
  }

  &.syntax--operator {
    color: @light-blue;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @light-blue;
}

.syntax--constant {
  color: @white;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @pink;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @white;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @orange;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-blue;
    }

    &.syntax--string{
      color: @orange;
    }
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @blue;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @white;
  }
  &.syntax--name.syntax--type {
    color: @white;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.syntax--source{
  .syntax--constant{
    color: @orange;
    &.syntax--numeric{
      color: @pink;
    }
  }
  .syntax--function{
    color: @blue;
    &.syntax--builtin{
      color: @white;
    }
  }


  .syntax--storage{
    color: @blue;
  }
  .syntax--comment{
    .syntax--fixme{
      color: @light-gray;
    }
  }
}


.syntax--text{
  .syntax--meta{
    .syntax--markup{
      color: @light-cyan;
    }
  }
  .syntax--source{
    .syntax--string{
      .syntax--markup{
        color: @light-cyan;
      }
    }
  }
  .syntax--entity{
    &.syntax--name{
      &.syntax--tag{
        color: @blue;
        text-decoration: none;
      }
    }
    &.syntax--other{
      &.syntax--attribute-name{
        color: @pink;
      }
    }
  }
}

.syntax--json{
  .syntax--meta{
    color: @light-blue;
    .syntax--string{
      color: @pink;
      .syntax--punctuation{
        color: @light-blue;
      }
    }
    .syntax--value{
      .syntax--string{
        color: @blue;
      }
    }
  }
}

.syntax--source{
  &.syntax--css{
    &.syntax--less{
      .syntax--unit{
        color: @pink;
      }
      .syntax--tag{
        color: @orange;
      }
      .syntax--property-value{
        .syntax--variable{
          color: @light-purple;
        }
      }
      .syntax--property-list{
        .syntax--property-value{
          .syntax--numeric,
          .syntax--unit,
          .syntax--constant{
            color: @pink;
          }
        }
      }
      .syntax--variable{
        color: @light-purple;
      }
    }
  }
  .syntax--entity{
    &.syntax--other{
      &.syntax--attribute-name{
        color: @blue;
      }
    }
  }
}

// javascript syntax
.syntax--js {
  &.syntax--default {
    color: @blue;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
