// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@light-cyan: #2bb9b3;
@light-blue: #93a9c8;
@blue: #5cc0ff;
@blue2: #0091ea;
@dark-blue: #6495ed;
@dark-blue2: #7096cc;
@dark-blue3: #5d7eac;
@very-dark-blue: #233043;
@purple: #b294bb;
@light-purple: #7281d4;
@pink: #e4adff;
@green: #b5bd68;
@red: #cc6666;
@orange: #fdba86;
@light-orange: #f0c674;
@white: #f2f4f8;
